APP_NAME=CompuPlay
APP_ENV=local
APP_KEY=base64:DdPgCmKgkwtpyJNQo5S6NBUKu667J0WFUBJLCxGjTyQ=
APP_DEBUG=true
APP_URL=http://localhost/Material/public
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=compuplay
DB_USERNAME=root
DB_PASSWORD=
ROADCAST_CONNECTION=reverb
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
MEMCACHED_HOST=127.0.0.1
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ketupatlabs@gmail.com
MAIL_PASSWORD=omtpnfcvedacogfv
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=ketupatlabs@gmail.com
MAIL_FROM_NAME="Ketupat Labs"
SANCTUM_STATEFUL_DOMAINS=localhost,127.0.0.1
# SECURITY: Never commit real API keys. Put your real key here locally only.
OPENAI_API_KEY=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 
OPENAI_MODEL=gpt-3.5-turbo
GEMINI_API_KEY=AIzaSyD2-T0QQAsb38c49cIIYa7Nnl6p_ofEUvI
GEMINI_MODEL=gemini-1.5-flash-latest
UBROADCAST_CONNECTION=reverb
REVERB_APP_KEY=3Q453FVNnnXVarJxbdAcuHP/1oXY8mCYWCgW0ub1IzI=
REVERB_APP_SECRET=FJbFd7ok5myqzCyeucFpgrdHAy6UY8OvV+32XcKstb
REVERB_APP_ID=69523919e329c8.33230682
REVERB_HOST=localhost
REVERB_PORT=8080
REVERB_SCHEME=http
VITE_REVERB_APP_KEY=3Q453FVNnnXVarJxbdAcuHP/1oXY8mCYWCgW0ub1IzI=
VITE_REVERB_HOST=localhost
VITE_REVERB_PORT=8080
VITE_REVERB_SCHEME=http

REVERB_APP_ID=69523919e329c8.33230682
REVERB_APP_SECRET=FJbFd7ok5myqzCyeucFpgrdHAy6UY8OvV+32XcKstbQ=

VITE_REVERB_HOST=localhost

BROADCAST_CONNECTION=pusher

PUSHER_APP_ID=2096553
PUSHER_APP_KEY=8c59bece0f704c17913c
PUSHER_APP_SECRET=73ccef7934c95e8b1a36
PUSHER_APP_CLUSTER=ap1

VITE_PUSHER_APP_KEY="8c59bece0f704c17913c"
VITE_PUSHER_APP_CLUSTER="ap1"
