A
PP_NAME=compuplayv1
APP_ENV=local
APP_KEY=base64:DdPgCmKgkwtpyJNQo5S6NBUKu667J0WFUBJLCxGjTyQ=
Q=A
PP_DEBUG=true
APP_URL=http://localhost/Material/public
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=compuplay
DB_USERNAME=root
DB_PASSWORD=
ROADCAST_DRIVER=reverb
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
MEMCACHED_HOST=127.0.0.1
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ketupatlabs@gmail.com
MAIL_PASSWORD=omtpnfcvedacogfv
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=ketupatlabs@gmail.com
MAIL_FROM_NAME="Ketupat Labs"
SANCTUM_STATEFUL_DOMAINS=localhost,127.0.0.1
OPENAI_API_KEY=sk-proj-lPbozbD987FlYmuSBEDrx_PfW6vdvzmvZm7j8jFbBRWs1uviyec2YWO3VBxSutsLXLs73pMS53T3BlbkFJEMnNKwDJ0R1cYs7rPpxbaRnYFmTW0eeINOViyRomYPSW8VaRIhpGD2DHcTSava0Jj0HpFOnv
QAOPENAI_MODEL=gpt-3.5-turbo
GEMINI_API_KEY=AIzaSyD9I3UY1HPD4uuAynpqBFw08XgiNCcPsi
UBROADCAST_CONNECTION=reverb
REVERB_APP_KEY=3Q453FVNnnXVarJxbdAcuHP/1oXY8mCYWCgW0ub1IzI=
I=R
EVERB_APP_SECRET=FJbFd7ok5myqzCyeucFpgrdHAy6UY8OvV+32XcKstb
Q=R
EVERB_APP_ID=69523919e329c8.33230682
REVERB_HOST=localhost
REVERB_PORT=8080
REVERB_SCHEME=http
VITE_REVERB_APP_KEY=3Q453FVNnnXVarJxbdAcuHP/1oXY8mCYWCgW0ub1IzI=
I=V
ITE_REVERB_HOST=localhost
VITE_REVERB_PORT=8080
VITE_REVERB_SCHEME=http

REVERB_APP_ID=69523919e329c8.33230682
REVERB_APP_SECRET=FJbFd7ok5myqzCyeucFpgrdHAy6UY8OvV+32XcKstbQ=

VITE_REVERB_HOST=localhost

BROADCAST_CONNECTION=pusher

PUSHER_APP_ID=2096553
PUSHER_APP_KEY=8c59bece0f704c17913c
PUSHER_APP_SECRET=73ccef7934c95e8b1a36
PUSHER_APP_CLUSTER=ap1

VITE_PUSHER_APP_KEY="8c59bece0f704c17913c"
VITE_PUSHER_APP_CLUSTER="ap1"
